vrrp_track_process track_apache {
    process "httpd"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp1s0
    virtual_router_id 33
    priority 254
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 5678
    }

    virtual_ipaddress {
        192.168.5.82/24 
    }

    track_process {
        track_apache
    }

}
